

# For Both agent-manager and backend
# Redis 配置
REDIS_ADDR=localhost:56379
REDIS_PASSWORD=devpassword123
# REDIS_DB=   0 : user token   , 1 : stream message queue  , 2 : agent token



# For agent-manager only
BPF_DIR=./bpf
CENTER_URL=http://localhost:18080
AGENT_PORT=18090




# For Backend only
# openssl rand -hex 32
ACCESS_TOKEN_SECRET=28c3f5d64123001e519906d36bd5c596acede3748f6dddccd093585ca651f42f
REFRESH_TOKEN_SECRET=56e2d00a91edace8d5edc423980157bf1e036f4db9900dc9158804500a20537f
AES256_KEY=b486b4eacba723f5ecce9184f091c409c5df8998c3002e513bd851d1c1ebd67a

# PostgreSQL 配置
DB_HOST=localhost
DB_PORT=55432
DB_USER=devuser
DB_PASSWORD=devpassword123
DB_NAME=devdb
DB_SSLMODE=disable
